font_size 11.5
window_margin_width 12
background_opacity 1
tab_bar_margin_width 20
tab_bar_margin_height 20
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
include ~/.cache/wal/colors-kitty.conf

